{
  "expo": {
    "name": "Daily Quotes & Bible Verse",
    "slug": "daily-quotes-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.dailyquotesapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.dailyquotesapp",
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.WAKE_LOCK",
        "android.permission.VIBRATE"
      ],
      "allowBackup": true,
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "Daily Quotes & Bible Verse",
      "shortName": "Daily Quotes",
      "description": "Get daily inspirational quotes and bible verses",
      "lang": "en",
      "scope": "/",
      "startUrl": "/",
      "display": "standalone",
      "orientation": "portrait",
      "themeColor": "#007AFF",
      "backgroundColor": "#ffffff",
      "categories": [
        "lifestyle",
        "education",
        "inspiration"
      ],
      "screenshots": [
        {
          "src": "./assets/images/screenshot1.png",
          "sizes": "1280x720",
          "type": "image/png"
        }
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#ffffff",
          "sounds": [
            "./assets/sounds/notification.wav"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9d0aba69-826e-44ad-9704-2f09ccaa41c0"
      }
    },
    "owner": "jmsrhy"
  }
}
